@charset "ISO-8859-1";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    color: white;
    background: black;
}

body {
    background-color: #fafafa;
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Search Bar */
form {
    margin: 20px auto;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 500px;
}

form input {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    width: 80%;
    outline: none;
    transition: border-color 0.3s;
}

form input:focus {
    border-color: black;
}

form button {
    padding: 12px;
    font-size: 16px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: black;
}

/* Container for Vehicle Listings */
.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Heading */
.heading {
    text-align: center;
    color: #333;
    margin-bottom: 40px;
}

/* Vehicle Card Styling */
.categories {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    height: 550px; /* Adjusted height */
}

.categories:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Image Styling */
.categories img {
    width: 100%;
    height: 250px; /* Increased height for better visuals */
    object-fit: cover; /* Ensure the image covers the container without distortion */
    display: block; /* Remove any inline-level gaps */
}

/* Vehicle Details Section */
.details {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.details h3, .details h5, .details p {
    color: #333;
    margin: 5px 0;
    font-size: 16px;
}

.details-sub {
    display: grid;
    grid-template-columns: auto auto;
    gap: 3px;
}

.details-sub h5 {
    font-weight: 600;
    font-size: 16px;
}

/* Book Now Button */
.details button {
    background-color: black;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 600;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 50%;
    text-align: center;
}

.details button:hover {
    background-color: black;
}

/* General Styles */
h1, h3, h5 {
    margin-bottom: 10px;
}

hr {
    border: 0;
    height: 3px;
    background-color: black;
    margin: 30px 0;
}

p {
    color: #555;
    font-size: 14px;
}

.no-vehicles {
    text-align: center;
    color: #999;
    font-size: 18px;
    margin-top: 50px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .categories {
        height: auto; /* Remove fixed height for smaller screens */
    }
    
    .details button {
        width: auto;
    }
}
