@charset "ISO-8859-1";

hr{
  border-top: 3px solid black;
  padding: 50px;
}
h1{
    grid-column: 1/-1;
    text-align: center;
}

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:'Montserrat', sans-serif;
}
::selection{
    color:white;
    background:blue;} 
.h2 {
    display: block;
    color: black;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
}
.heading{
    color: black;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align:center;
}
.Nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;  
}
li {
    float: left;
}

li a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
        background-color: white;
}

.active {
    background-color: lightgray;
    color: black;
}