@charset "ISO-8859-1";

/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

/* Container for Add Vehicle */
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

h2 {
    margin-bottom: 15px;
    color: #333;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="file"],
input[type="submit"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}


#listOfVehicles{
	color:black;
}
input[type="text"]:focus,
input[type="number"]:focus {
    border-color: black;
    outline: none;
}

input[type="submit"] {
    background-color: black;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: black;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

th {
    background-color: black;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

.actions {
    display: flex;
    gap: 10px;
}

/* Buttons */
button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s;
}

.editbtn {
    background-color: rgb(0, 128, 0);
    color: #fff;
}

.editbtn:hover {
    background-color: rgb(0, 128, 64);
}

.savebtn {
    background-color: #28a745;
    color: #fff;
}

.savebtn:hover {
    background-color: #218838;
}

.deletebtn {
    background-color: #dc3545;
    color: #fff;
}

.deletebtn:hover {
    background-color: #c82333;
}

/* Responsive styles */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    input[type="text"],
    input[type="number"],
    input[type="file"],
    input[type="submit"] {
        font-size: 14px;
    }

    th, td {
        font-size: 14px;
        padding: 10px;
    }
}
